* {
  box-sizing: border-box;
  font-family: "Lato", "Roboto", sans-serif;
}

html {
  font-size: 16px;
}

body {
  background-color: #000000;
}

#country {
  width: 200px;
  height: 2em;
  font-size: 1.1em;
  outline-style: groove;
  color: #000000;
  background-color: rgb(57, 229, 241);
}

.text {
  font-family: monospace;
  text-align: center;
  font-size: 1.8rem;
  color: #fff;
}
h2 {
  font-family: monospace;
  font-size: 1em;
}

h3 {
  font-family: monospace;
  font-size: 1em;
}
h4 {
  font-family: monospace;
  text-align: center;
  font-size: 20px;
  color: #fff;
}
.container {
  background-color: darkcyan;
}

.select-box {
  padding: 1rem;
  background-color: rgb(105, 255, 230);
}

.data-container {
  display: flex;
  margin-top: 20px;
  flex-direction: row;
  flex-wrap: wrap;
}

.card {
  width: 18vw;
  height: 18vw;
  text-align: center;
  padding: 0.1rem;
  margin: 1rem;
  transition: all 0.3s ease-in-out;
}
.confirm {
  background-color: rgb(200, 216, 245);
  border: 2px solid cornflowerblue;
}
.confirm:hover {
  transform: scale(1.1);
  background-color: cornflowerblue;
}
.active {
  background-color: lightyellow;
  border: 2px solid rgb(207, 207, 82);
}
.active:hover {
  transform: scale(1.1);
  background-color: rgb(207, 207, 82);
}
.recover {
  background-color: rgb(200, 245, 215);
  border: 2px solid rgb(115, 209, 115);
}
.recover:hover {
  transform: scale(1.1);
  background-color: rgb(115, 209, 115);
}
.death {
  background-color: rgb(245, 200, 200);
  border: 2px solid rgb(255, 143, 143);
}
.death:hover {
  transform: scale(1.1);
  background-color: rgb(255, 143, 143);
}
.search-box {
  display: flex;
  width: 100vw;
  justify-content: center;
}
.data-container {
  justify-content: center;
  align-items: center;
  width: 100vw;
  min-height: 60vmin;
  height: max-content;
}

.select-box {
  width: 100%;
  display: flex;
  justify-content: center;
  border-radius: 2px #000000;
  height: 50px;
}
@media screen and (orientation: portrait) {
  .data-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
  }

  .card {
    width: 40vw;
    height: 40vw;
    margin: 1.5rem;
    justify-self: center;
  }
}

@media screen and (max-width: 360px) {
  .card {
    margin: 0.5rem;
  }
}

@media screen and (min-width: 320px) {
  html {
    font-size: calc(16px + 6 * ((100vw - 320px) / 680));
  }
}
@media screen and (min-width: 1000px) {
  html {
    font-size: 22px;
  }
}
